<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <script src="https://kit.fontawesome.com/c07fb45210.js" crossorigin="anonymous"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
      #container{
        width: 100%;
        /*background: #F2F3F5;*/
        background: #e6eef7;
        margin: auto;
      }
      #app{
        background: #e6eef7;
      }
      #sideNav{
        width: 20%;
       /* background-color: #DCDCDC;*/
      /* background-color: #f5fbff;*/
      /* background-color:  #f7fcff;*/
        float: left;
        margin-right: 15px;
        height: 1100px;
        padding-top: 30px;
        padding-left: 25px;
      }

      #sideNav a {
        padding: 10px 8px 9px 30px;
        text-decoration: none;
        display: block;
      }
      span{
        color: black;
        padding-left: 12px;
      }
      
      img {
        border-radius: 50%;
        margin-bottom: 14px;
      }
      .button3 {border-radius: 8px;
      margin-bottom: 10px;}
      #navlink{
        background-color: #e3f2fd !important;
      }


      .button {
        background-color: rgba(0, 122, 255); /* Green */
        border: none;
        color: white;
        width: 85%;
        padding: 13px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        box-shadow: 0px 2px lightgray;
      }

      #name{
        margin-bottom: 9px;
      }

      i{margin-right: 15px;}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){  
   
          var max_fields = 10;
          var wrapper = $(".container1");
          var add_button = $(".add_form_field");

          var x = 1;
          $(add_button).click(function(e) {
              e.preventDefault();
              if (x < max_fields) {
                  x++;
                  $(wrapper).append('<div><input type="text" name="xyz[]" id="addInvited" placeholder="Enter Invite" class="form-control name_list"><a href="#" class="delete">Delete</a></div>'); //add input box
              } else {
                  alert('You Reached the limits')
              }
          });
          $('#addModal').on('hidden.bs.modal', function () {
            window.alert('hidden event fired!');
          });
          $('#myModal').on('hidden.bs.modal', function () {
            window.alert('hidden event fired!');
          });
          $("#addModal").on('hide.bs.modal', function(){
            alert("Hello World!");
          });
          


          $(".edit_form_field").click(function(e) {
              e.preventDefault();
              if (x < max_fields) {
                  x++;
                  $(".editContainer").append('<div><input type="text" name="xyz[]" id="editinvited" placeholder="Enter Invite" class="form-control editorname_list"><a href="#" class="delete">Delete</a></div>'); //add input box
              } else {
                  alert('You Reached the limits')
              }
          });

          $(wrapper).on("click", ".delete", function(e) {
              e.preventDefault();
              $(this).parent('div').remove();
              x--;
          })

          $(".editcontainer1").on("click", ".delete", function(e) {
              e.preventDefault();
              $(this).parent('div').remove();
              x--;
          });

          $(wrapper).on("click", "#closemodal", function(e) {
              e.preventDefault();
              $(this).parent('div').remove();
              x--;
              console.log("close");
          })

          $('form').on('submit',function(e) {
              e.preventDefault();
              var title = $('#eventTitle').val();
              var location = $('#eventLocation').val();
              var sdate = $('#eventStartDate').val();
              var edate = $('#eventEndDate').val();
              var sTime = $('#eventEndDate').val();
              var eTime = $('#eventEndTime').val();
              var values = $("input[id='invitey']").map(function(){return $(this).val();}).get();

              //console.log("Save"+ title+location+eTime+sTime+" this is invite"+values);
          });
    });
   
 
</script>
  </head>
  <body>

    <nav id="navlink" class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#">Calendar Events +</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" href="welcome.html">Welcome</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>

          <li>
            <a class="nav-link" href="todo.html">Todo</a>
          </li>
          <li>
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li>
            <a class="nav-link" href="register.html">Register</a>
          </li>
          <li>
            <a class="nav-item nav-link mr-sm-2" href="dashboard.html">Dashboard</a>
          </li>
          
          
        </ul>
      </div>
    </nav>

  <div id="container">



    <div id="sideNav">
      <img src="ava.png" alt="Avatar" style="width:50px">
      <br><div id="name"><strong>Hello Scott</strong></div>
      <br><button data-toggle="modal" data-target="#myModal" class="button button3">Create New Event  +</button>
      
      <a href="home.html"> <i class="fas fa-house-user"></i><span>Home</span></a>

      <a href="dashboard.html"><i class="fas fa-chart-line"></i><span>Dashboard</span></a>
      <a href="#"><i class="far fa-calendar-check"></i><span>Appointments</span></a>
      <a href="login.html"><i class="fas fa-sign-in-alt"></i><span>Login</span></a>
      <a href="register.html"><i class="fas fa-sign-in-alt"></i><span>Register</span></a>
      <a href="#"><i class="fas fa-user-cog"></i><span>Settings</span></a> 
    </div>
  
    Today Month

    <div id="app">
    </div>

  </div>

  </body>
</html>